* GLOBAL:
    FORMAT                  =   "%datetime | %levshort | %fbase:%line{%func} | %msg"
    FILENAME                =   "./logs/game-engine-all-%datetime{%H:%m}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* TRACE:

* DEBUG:

* FATAL:
    TO_STANDARD_OUTPUT = true
* ERROR:
    TO_STANDARD_OUTPUT = true

* WARNING:
    TO_STANDARD_OUTPUT = true

* INFO:
    TO_STANDARD_OUTPUT = true

* VERBOSE
